<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8DXb7gHiusVPn5t-MObVvgwC3-lKnLdfHSA&s" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EduScholar</title>
    <script src="https://kit.fontawesome.com/de90a2bc37.js" crossorigin="anonymous"></script>
    <link
      rel="stylesheet"
      type="text/css"
      charset="UTF-8"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
</html>
